@import url('https://fonts.googleapis.com/css?family=Lato&display=swap');

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  position: relative;
  background: #fff;
  /* font-family: 'Roboto', sans-serif; */
  font-family: 'Lato', sans-serif;
  overflow-x: hidden;
}

body.noverflow {
  overflow: hidden;
}

div.beginning {
  background: url(./components/assets/cityscape-2096697.jpg) no-repeat center
      center/cover,
    rgba(0, 0, 0, 0.6);
  background-blend-mode: darken;
  height: 120vh;
  max-width: 100%;
  /* padding-bottom: 100px; */
}

nav {
  margin-bottom: 15px;
  transition: all 10ms ease-in;
}

nav.shadow {
  /* z-index: 3000; */
  position: fixed;
  width: 100%;
  /* padding: 0px 20px; */
  background: rgb(41, 30, 30);
  box-shadow: rgba(255, 255, 255, 0.04) 10px 10px 15px 15px;
}

/* nav.shadow .custom-btn {
  margin-left: 20px;
} */

/* Nav bar start */
a.nav-link {
  color: #fff !important;
  font-size: 16px;
  line-height: 30px;
  font-weight: 500;
  padding: 10px 0;
  text-align: center;
}

div.dropdown-menu a.dropdown-item {
  color: #fff;
}

div.dropdown-menu a.dropdown-item:hover {
  color: #000;
}

.search-box-btn {
  margin-right: 45px;
}

.search-box-btn span {
  color: #fff;
  cursor: pointer;
}

div.d-flex {
  margin-top: -35px;
}

div.d-flex .btn::before {
  content: 'Register/Login';
}

.navbar .nav-item .dropdown-menu {
  background: rgb(41, 30, 30);
}

.navbar .nav-item .dropdown-menu a:hover {
  color: rgb(255, 215, 0);
  background: inherit;
}

/* Nav bar end */

div.auto-container {
  /* max-width: 1200px; */
  /* padding: 0px 15px; */
  margin: 0px auto;
}

.beginning div.carousel-item div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  color: #fff;
  font-size: 16px;
  margin: 0px auto;
  margin-top: 90px;
  margin-bottom: 50px;
}

.beginning div.carousel-item div h2 {
  text-transform: uppercase;
  font-size: 35px;
  letter-spacing: 0.2ch;
  align-self: center;
  margin-bottom: 40px;
}

.beginning div.carousel-item div p {
  max-width: 500px;
  align-self: center;
}

.custom-btn {
  position: relative;
  margin: 0px auto;
  margin-top: 30px;
  border-radius: 50px;
  background: rgb(255, 215, 0);
  box-shadow: rgb(255, 215, 0) 0px 4px 15px 0px;
  color: rgb(44, 40, 40);
  overflow: hidden;
}

.custom-btn:hover {
  color: rgb(255, 215, 0);
  box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 30px;
  z-index: 1000;
}

.custom-btn::before {
  content: 'Our Services';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  text-align: center;
  border-radius: 50px;
  background-color: rgb(24, 26, 27);
  transform: scale(0, 1);
  transform-origin: top right;
  transition: transform 500ms ease;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 30px;
  padding: 7px;
}

.custom-btn:hover::before {
  transform: scale(1, 1);
  transform-origin: bottom left;
  /* border: 1px solid black; */
}

a.control {
  margin-top: 100px;
}

div.img {
  width: 90vw;
  height: 150px;
  margin: 0px auto;
  background: rgb(41, 30, 30);
  position: relative;
  top: -60px;
  border-radius: 10px;
}

img#firstP {
  width: 90%;
  height: 75%;
  margin-top: 20px;
  margin-left: 55px;
}

img#bmw {
  border-radius: 50px;
  object-fit: cover;
}

div.container {
  margin-top: 50px;
  margin-bottom: 50px;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

div.con1 div.col-sm h4,
.con3 > div > h4,
.sec3 h4,
.sec4 h4,
.sec5 h4 {
  /* font-size: 18px; */
  color: rgb(116, 105, 34);
  letter-spacing: 0.4rem;
}

div.con1 div.col-sm h2,
.con3 > div > h2,
.sec3 h2,
.sec4 h2,
.sec5 h2 {
  padding: 20px 0px;
  font-size: 40px;
  color: rgb(20, 18, 18);
  text-transform: capitalize;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

div.testTile {
  position: relative;
  top: 80px;
}

div.testTile h2 {
  color: rgb(255, 215, 0);
}

div.testTile h4 {
  font-weight: 750;
  color: rgba(248, 248, 245, 0.575);
}

div.con2 {
  background: rgb(41, 30, 30);
  padding: 60px 90px;
}

div.con2 .col-sm h3 {
  font-weight: 700;
  color: rgb(85, 54, 54);
}

div.con2 p {
  padding: 20px 0px;
  color: white;
}

div.con2 div.col-sm .btn:hover::before,
div.con3 .container .btn:hover::before {
  content: 'Access Now';
}

div.con3 {
  margin-top: 70px;
}

div.con3 > div {
  display: flex;
  flex-direction: column;
  align-items: center;
}

/* div.con3 .container .row {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-auto-rows: minmax(300px, auto);
  grid-gap: 20px;
} */

.con3 div.col-sm {
  overflow: hidden;
  width: auto;
  height: auto;
  border: 1px solid rgba(20, 20, 20, 0.3);
  box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 30px 10px;
  transition: all 0.2s ease;
  display: flex;
  border-radius: 10px;
  margin: 20px 40px;
  /* transform-origin: top; */
  transform: translateZ(0);
}

.con3 div.col-sm:hover {
  box-shadow: none;
  transform: translateZ(-10ch);
  animation: fadeIn 1.2s ease-in 0s initial alternate-reverse;
}

@keyframes fadeIn {
  0% {
    opacity: 0;
    -webkit-transform: translateY(60px);
    -ms-transform: translateY(60px);
    transform: translateY(60px);
  }

  100% {
    opacity: 1;
    -webkit-transform: translateY(0);
    -ms-transform: translateY(0);
    transform: translateY(0);
  }
}

.con3 div.col-sm div.svg,
.con3 div.col-sm div.chevron {
  background: rgb(41, 30, 30);
  transition: inherit;
}

.con3 div.col-sm div.chevron {
  align-self: center;
  position: relative;
  width: 60px;
  height: 50px;
  padding-left: 10px;
  border-radius: 10px;
  margin-left: 15px;
}

.con3 div.col-sm:hover div.chevron {
  transition: all 0.3s ease-in;
  transform: rotate(360deg);
}

.con3 div.col-sm div.chevron svg {
  color: #fff;
}

.con3 div.col-sm div.svg svg {
  color: #fff;
}

.con3 div.col-sm:hover .svg svg,
.con3 div.col-sm:hover div.chevron svg {
  transform-style: preserve-3d;
  transform: perspective(2000px);
  transition: all 0.5s ease-in-out;
  transform: rotate(-360deg);
}

.con3 .word {
  width: 250px;
  padding: 10px;
  font-size: 14px;
}

div.word h4 {
  color: rgb(116, 105, 34);
  margin: 20px 0px;
}

div.sec2 {
  width: 100vw;
  height: 120vh;
  background: url(./components/assets/Cultura_Exclusive_Madagascar.jpg)
      no-repeat fixed center center/cover,
    rgba(0, 0, 0, 0.6);
  background-blend-mode: color-burn;
}

div.sec2 h2 {
  position: relative;
  top: 30px;
  left: 40%;
  font-size: 38px;
  letter-spacing: 0.1em;
  font-weight: 900;
  color: #fff;
  padding: 40px 0px;
}

div.sec2 div.embed-responsive {
  width: 80vw;
  height: 80vh;
  position: relative;
  top: 80px;
  left: 120px;
  /* margin-left: 40px;
  margin-right: 40px; */
  /* transform: translate(50%); */
}

.sec3 ul {
  list-style-type: none;
}

.sec3 ul li {
  padding-bottom: 10px;
}

.sec3 ul li:before {
  content: '\2022';
  color: rgb(41, 30, 30);
  font-weight: bold;
  display: inline-block;
  width: 1.2em;
  margin-left: -1em;
}

.sec3 .clipBorder {
  position: relative;
  width: 250px;
  height: 250px;
  /* background: url(./components/assets/saworoide-michael-bello.jpg); */
  background: transparent;
  border-radius: 200px;
  box-shadow: 0px 0px 45px 2px rgba(44, 48, 46, 0.19);
  overflow: hidden;
  margin-top: 60px;
}

.sec3 .clipBorder img {
  clip-path: circle(30%);
  position: relative;
  top: -75px;
  left: -55px;
  border-radius: 100px;
  width: 360px;
  height: 400px;
  object-fit: contain;
  /* z-index: 2000; */
}

.sec3 .btn:hover::before {
  content: 'Learn More...';
}

.sec4 {
  width: 100vw;
  height: 110vh;
  background: url(./components/assets/kevin-mueller-6T0rb_X_3Bs-unsplash.jpg)
      no-repeat fixed center/cover,
    rgba(107, 61, 61, 0.4);
  background-blend-mode: darken;
  color: #fff;
}

/* slideshow */
.sec4 .slider {
  position: relative;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.sec4 .slid {
  width: 400px;
  color: #fff;
  font-size: 18px;
}

.sec4 .slid p.statement {
  padding: 20px 0;
}

.sec4 .slid svg,
#name {
  color: rgb(255, 215, 0);
}

.sec4 .fa-chevron-right {
  position: absolute;
  top: 50%;
  right: 32px;
  font-size: 3rem;
  color: #fff;
  z-index: 10;
  cursor: pointer;
  user-select: none;
}

.sec4 .fa-chevron-left {
  position: absolute;
  top: 50%;
  left: 32px;
  font-size: 3rem;
  color: #fff;
  z-index: 10;
  cursor: pointer;
  user-select: none;
}

.sec4 .slide {
  opacity: 0;
  transition-duration: 1s ease;
}

.sec4 .slide.active {
  opacity: 1;
  transition-duration: 1s;
  transform: scale(1.08);
}

.sec5 {
  margin: 80px 0px 80px 95px;
}

/* .sec5 div.card-deck {
  max-width: 85vw;
} */

.sec5 div.card {
  border-radius: 10px;
  cursor: pointer;
}

.sec div.card:hover {
  overflow: hidden;
}

.sec5 div.card img#sec5Img {
  width: 250px;
  height: 250px;
  object-fit: contain;
  transition: all 4s ease-in-out;
  transform-style: preserve-3d;
}

.sec5 .card-body {
  background: rgba(245, 242, 242, 0.486);
}

.sec5 .text-muted {
  font-size: 13px;
}

.sec5 .custom-btn {
  margin-top: 0;
}

.sec5 .custom-btn::before {
  content: 'Read More...';
}

/* slider ends */

/* wide screens start */
@media all and (min-width: 992px) {
  li:not(.noB):after {
    content: '';
    display: block;
    /* width: 0; */
    transform-origin: center;
    transform: scale(0, 1);
    height: 2px;
    margin-top: -5px;
    background: rgb(185, 75, 23);
    transition: all 0.3s ease-in-out;
  }

  li:not(.noB):hover::after {
    /* width: 100%; */
    transform: scale(1, 1);
  }

  .navbar .nav-item .dropdown-menu {
    display: none;
    margin-top: 0;
  }

  .navbar .nav-item:hover .nav-link {
    color: #fff;
  }

  .navbar .nav-item:hover .dropdown-menu {
    display: block;
    padding-top: 32px;
  }

  div.con2 div img {
    width: 550px;
    height: 600px;
  }

  div.con2 .col2 {
    margin-top: 90px;
  }

  .con3 div.col-sm div.svg {
    position: relative;
    width: 60px;
    height: 120%;
    padding: 20px;
    margin: -10px 20px;
    transform: rotate(-10deg);
    transition: all 0.3s ease-in-out;
    margin-right: 25px;
  }

  .con3 div.col-sm:hover div.svg {
    transform: rotate(10deg);
  }

  .con3 div.col-sm div.svg svg {
    position: absolute;
    top: 100px;
    right: 10px;
  }

  .sec3 .clipBorder {
    margin-left: 90px;
  }
}

@media (min-width: 580px) {
  .con3 .col-sm:first-child {
    margin-right: 30px;
  }
}

/* wide screens end */

@media (max-width: 990px) {
  nav.navbar {
    background: rgb(41, 30, 30);
    z-index: 2000;
  }

  div.collapse {
    height: 100vh;
  }

  div.con2 div img {
    margin-bottom: 25px;
  }

  .con3 div.col-sm {
    width: auto;
    height: auto;
    margin: 20px auto;
    display: flex;
    flex-direction: column;
    padding: 20px;
  }

  .con3 div.col-sm div.svg {
    align-self: center;
    width: 100px;
    height: 70px;
    padding-top: 20px;
    border-radius: 100px;
    text-align: center;
    margin-bottom: 20px;
  }

  .con3 div.col-sm:hover .svg {
    transform: skew(-15deg);
    transition: all 0.3s ease-in-out;
  }

  .con3 div.col-sm div.chevron {
    align-self: center;
  }
}

/* @media (max-width: 751px) {
  .con3 div.col-sm div.svg {
    position: relative;
    width: 60px;
    height: 120%;
    padding: 20px;
    margin: -10px 20px;
    transform: rotate(-10deg);
    transition: all 0.3s ease-in-out;
    margin-right: 25px;
  }

  .con3 div.col-sm:hover div.svg {
    transform: rotate(10deg);
  }

  .con3 div.col-sm div.svg svg {
    position: absolute;
    top: 100px;
    right: 10px;
  }
} */

/* small screen start */
@media (max-width: 700px) {
  body {
    position: relative;
    font-size: 15px;
    line-height: 1.7em;
    font-weight: 400;
  }

  .beginning div.carousel-item div p {
    max-width: 300px;
    text-align: center;
  }

  .beginning div.carousel-item div {
    margin-top: 25px;
  }

  .beginning div.carousel-item div h2 {
    font-size: 25px;
  }

  div.img {
    height: 130px;
  }

  img#firstP {
    width: 100%;
    height: 100%;
    position: relative;
    top: -15px;
    right: 45px;
    object-fit: contain;
  }

  img#bmw {
    margin-bottom: 20px;
  }

  .con1 .col-sm p {
    padding: 10px;
  }

  div.con2 {
    padding: 20px 20px;
  }

  div.con2 div img {
    margin-bottom: 25px;
    width: 400px;
  }

  div.sec2 {
    height: 60vh;
  }

  div.sec2 h2 {
    left: 50px;
    font-size: 18px;
  }

  div.sec2 div.embed-responsive {
    width: 50vw;
    height: 40vh;
    margin: 0px 10px 50px 10px;
    transform: translate(-50%, -20%);
  }

  div.sec3 {
    font-size: 14px;
  }

  div.sec3 h2,
  div.sec3 h4 {
    font-size: 25px;
  }

  div.sec3 ul {
    padding: 9px;
  }

  div.sec3 ul li,
  .slid p#name {
    font-size: 13px;
  }

  .sec4 .slider {
    margin-top: -95px;
    font-weight: 700;
    letter-spacing: 1px;
    line-height: 2rem;
  }

  div.sec4 .slide.active {
    transform: scale(0.8);
  }

  .fa-chevron-right,
  .fa-chevron-left {
    display: none;
  }

  .sec5 {
    position: relative;
    left: -50px;
  }

  /* shut the scrolls */
  div:not(.svg):not(.chevron):not(.img):not(.newP) {
    overflow-x: hidden !important;
  }

  /* .con3 div.col-sm {
    width: auto;
    height: auto;
    margin: 20px auto;
    display: flex;
    flex-direction: column;
    padding: 20px;
  }

  .con3 div.col-sm div.svg {
    align-self: center;
    width: 100px;
    height: 70px;
    padding-top: 10px;
    border-radius: 100px;
    text-align: center;
    margin-bottom: 20px;
  }

  .con3 div.col-sm:hover .svg {
    transform: skew(-15deg);
    transition: all 0.3s ease-in-out;
  }

  .con3 div.col-sm div.chevron {
    align-self: center;
  } */
}

/* small screen end */
